CLOUDINARY_CLOUDNAME = dadxymex0
CLOUDINARY_KEY = 583162823746515
CLOUDINARY_SECRET = b6xpdnKT1xHqCneaGqmToGM88Ng
MAPTILER_API_KEY = gss56A3deeY60B0eHVu5
DB_URL = mongodb+srv://our-first-user:A8jfyEEobHehBfZD@cluster0.ld6rf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0